spring.application.name=name
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:/db_ecomerce?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=teste1A!
spring.jpa.show-sql=true

spring.profiles.active=test

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
